body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }
  .bg-change {
    background-image: linear-gradient(#a5ff2f, #819e00);
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  .container{
      margin: 0 auto;
  }
  .card-body{
      height: 180px;
  }
  .img-ajuste{
      width: 100%;
      height: 200px;
  }
  .img-carrusel{
      width: 100%;
      height: 300px;
  }
  .nav-link:hover{
      background-color: #a5c904;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
}
footer {
    height: 130px;
  }